user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream security_backend {
        server security:3000;
    }
    
    upstream uploader_backend {
        server uploader:3000;
    }
    
    upstream storage_backend {
        server storage:9000;
    }
    
    server {
        listen 8080;
        server_name _;
    
        location /v1/register {
            proxy_pass http://security_backend;
        }
    
        location /v1/token {
            proxy_pass http://security_backend;
        }
    
        location /v1/user {
            auth_request /security_auth;
            proxy_pass http://security_backend;
        }
    
        location /v1/upload {
            auth_request /security_auth;
            proxy_pass http://uploader_backend;
        }
    
        location ~ ^/v1/user/([\w.-]+) {
            auth_request /security_auth;
            set $image_path /images/$1;
            proxy_set_header Host $host;
            proxy_pass http://storage_backend$image_path;
        }
    
        location = /security_auth {
            internal;
            proxy_pass http://security_backend/v1/token/validation;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
        }
    }
}
